{
    "manifest_version": 2,

    "name": "hello-ext",
    "description": "First chrome extension made by TeaEra",
    "version": "0.1",

    "browser_action": {
        "default_icon": "te.png",
        "default_popup": "popup.html"
    }
}